version: '2'
services:
  gateway:
    environment:
      CONFIG_SERVICE_HOST: $CONFIG_SERVICE_HOST
      CONFIG_SERVICE_PORT: $CONFIG_SERVICE_PORT
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
      CONFIG_SERVICE_USERNAME: $CONFIG_SERVICE_USERNAME
    image: proshik/thinkclearly-gateway
    restart: always
    ports:
      - 80:4000
    logging:
      driver: gelf
      options:
        gelf-address: $LOG_GELF_ADDRESS

  account-service:
    environment:
      CONFIG_SERVICE_HOST: $CONFIG_SERVICE_HOST
      CONFIG_SERVICE_PORT: $CONFIG_SERVICE_PORT
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
      CONFIG_SERVICE_USERNAME: $CONFIG_SERVICE_USERNAME
    image: proshik/thinkclearly-account-service
    restart: always
    logging:
      driver: gelf
      options:
        gelf-address: $LOG_GELF_ADDRESS

  topic-service:
    environment:
      CONFIG_SERVICE_HOST: $CONFIG_SERVICE_HOST
      CONFIG_SERVICE_PORT: $CONFIG_SERVICE_PORT
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
      CONFIG_SERVICE_USERNAME: $CONFIG_SERVICE_USERNAME
    image: proshik/thinkclearly-topic-service
    restart: always
    logging:
      driver: gelf
      options:
        gelf-address: $LOG_GELF_ADDRESS

  auth-service:
    environment:
      CONFIG_SERVICE_HOST: $CONFIG_SERVICE_HOST
      CONFIG_SERVICE_PORT: $CONFIG_SERVICE_PORT
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
      CONFIG_SERVICE_USERNAME: $CONFIG_SERVICE_USERNAME
    image: proshik/thinkclearly-auth-service
    restart: always
    logging:
      driver: gelf
      options:
        gelf-address: $LOG_GELF_ADDRESS

  monitoring:
    environment:
      CONFIG_SERVICE_HOST: $CONFIG_SERVICE_HOST
      CONFIG_SERVICE_PORT: $CONFIG_SERVICE_PORT
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
      CONFIG_SERVICE_USERNAME: $CONFIG_SERVICE_USERNAME
    image: proshik/thinkclearly-monitoring
    restart: always
    ports:
      - 8787:8787
      - 8989:8989
    logging:
      driver: gelf
      options:
        gelf-address: $LOG_GELF_ADDRESS

  sleuth:
    environment:
      CONFIG_SERVICE_HOST: $CONFIG_SERVICE_HOST
      CONFIG_SERVICE_PORT: $CONFIG_SERVICE_PORT
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
      CONFIG_SERVICE_USERNAME: $CONFIG_SERVICE_USERNAME
    image: proshik/thinkclearly-sleuth
    restart: always
    ports:
      - 9411:9411
    logging:
      driver: gelf
      options:
        gelf-address: $LOG_GELF_ADDRESS